Views/BorderCutView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:OptiCUT.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OptiCUT.Views.BorderCutView">
    
        <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:BorderCutterViewModel/>
    </Design.DataContext>
    
    <ScrollViewer>
        <StackPanel>
            <ItemsControl Items="{Binding Positions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <WrapPanel>
                                    <Label Content="Профиль" Width="70" HorizontalContentAlignment="Center"></Label>
                                    <Label Content="Цвет" Width="70" HorizontalContentAlignment="Center"></Label>
                                    <Label Content="Длинна хлыста" Width="120" HorizontalContentAlignment="Center"></Label>
                                    <Label Content="Ширина реза" Width="100" HorizontalContentAlignment="Center"></Label>
                                    <Label Content="Минимильный остаток" Width="170" HorizontalContentAlignment="Center"></Label>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBox Text="{Binding Whip.Label}" Width="70"></TextBox>
                                    <TextBox Text="{Binding Whip.Color}" Width="70"></TextBox>
                                    <TextBox Text="{Binding Whip.Lenght}" Width="120"></TextBox>
                                    <TextBox Text="{Binding Whip.SawWidth}" Width="100"></TextBox>
                                    <TextBox Text="{Binding Whip.MinLenghtRemain}" Width="170"></TextBox>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Длинна" Width="100" HorizontalContentAlignment="Center"></Label>
                                    <Label Content="Колличество" Width="100" HorizontalContentAlignment="Center"></Label>
                                </WrapPanel>
                                <ItemsControl Items="{Binding Details}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <WrapPanel>
                                                    <TextBox Text="{Binding Lenght}" Width="100"></TextBox>
                                                    <TextBox Text="{Binding Amount}" Width="100"></TextBox>
                                                </WrapPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <WrapPanel>
                                    <Button Command="{Binding AddDetailButton}">Добавить деталь</Button>
                                    <Button Command="{Binding RemoveDetailButton}">Удалить деталь</Button>
                                </WrapPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
            </ItemsControl>
            <WrapPanel>
                <Button Command="{Binding AddWhipFieldButton}">Добавить позицию</Button>
                <Button Command="{Binding RemoveWhipFieldButton}">Удалить позицию</Button>
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
    
</UserControl>
