Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OptiCUT.Views.SettingsView"
             xmlns:viewModels="clr-namespace:OptiCUT.ViewModels">
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:SettingsViewModel/>
    </Design.DataContext>
    
    <StackPanel>
        <WrapPanel>
            <Label Content="Имя файла распила:" Width="200" VerticalAlignment="Center"></Label>
            <TextBox Text="{Binding SpecificationFileName}" Width="450"></TextBox>
        </WrapPanel>
        <WrapPanel>
            <Label Content="Имя файла спецификации:" Width="200" VerticalAlignment="Center"></Label>
            <TextBox Text="{Binding CutFileName}" Width="450"></TextBox>
        </WrapPanel>
        <WrapPanel>
            <Label Content="Имя объекта:" Width="200" VerticalAlignment="Center"></Label>
            <TextBox Text="{Binding ObjectLabel}" Width="450"></TextBox>
        </WrapPanel>
        <WrapPanel>
            <Label Content="Имя витража:" Width="200" VerticalAlignment="Center"></Label>
            <TextBox Text="{Binding ConstructionLabel}" Width="450"></TextBox>
        </WrapPanel>
        <WrapPanel>
            <Label Content="Сгенерировать PDF?" Width="200" VerticalAlignment="Center"></Label>
            <CheckBox IsChecked="{Binding GeneratePdf}"></CheckBox>
        </WrapPanel>
        <WrapPanel>
            <Label Content="Сохранить в: " Width="200" VerticalAlignment="Center"></Label>
            <TextBox Text="{Binding SaveDir}" Width="450"></TextBox>
            <Button Command="{Binding SelectSaveDirectoryButton}">Указать путь</Button>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center">
            <Button Command="{Binding GenerateSpecificationExcel}" Width="140" HorizontalAlignment="Center">СПЕЦИФИКАЦИЯ</Button>
            <Button Command="{Binding GenerateCutExcel}" Width="75" HorizontalAlignment="Center">РАСПИЛ</Button>
        </WrapPanel>
    </StackPanel>
</UserControl>
